# easyBiz-api

./: README.md  pom.xml
src/main/java/com/njcool/console/: ConsoleApplication.java
src/main/java/com/njcool/console/auth/: AuthShiroRealm.java  FilterChainManagerImpl.java  RetryLimitCredentialsMatcher.java  TokenManager.java
src/main/java/com/njcool/console/auth/cache/: CustomCacheManager.java  RedisCache.java
src/main/java/com/njcool/console/auth/domain/: UserDomain.java  UserOnlineDomain.java
src/main/java/com/njcool/console/auth/filters/: AuthenticationFilter.java  KickoutSessionControlFilter.java  PermissionFilter.java
src/main/java/com/njcool/console/auth/session/: CustomWebSessionManager.java  SessionStatus.java  UserSessionDAO.java  UserSessionManager.java  UserSessionRepository.java
src/main/java/com/njcool/console/auth/utils/: ShiroFilterUtils.java
src/main/java/com/njcool/console/common/config/: CrossConfig.java  DruidConfig.java  JedisConfig.java  RedisConfig.java  ShiroConfig.java  WxOpenConfig.java
src/main/java/com/njcool/console/common/constant/: ConsoleStatus.java  RespBody.java
src/main/java/com/njcool/console/common/domain/: CustomerDo.java  MenuDo.java  PageDo.java  PermissionDo.java  UserDo.java
src/main/java/com/njcool/console/common/utils/: BizSerializer.java  JsonUtils.java  RedisCache.java  SerializeUtil.java  TimeUtils.java
src/main/java/com/njcool/console/controller/: AuthController.java  AuthorizationController.java  BossRadarController.java  CompanyController.java  CustomerController.java  SystemController.java  UserController.java  WechatController.java
src/main/java/com/njcool/console/core/: AuthService.java  CustomerService.java  MenuService.java  UserService.java  WechatService.java
src/main/java/com/njcool/console/dao/: AuthMapper.java  CustomerMapper.java  MenuMapper.java  UserMapper.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/sql/: IAuthMapper.xml  ICustomerMapper.xml  IMenuMapper.xml  IUserMapper.xml
src/test/java/com/njcool/console/: ConsoleApplicationTests.java
