server.port=8088

#微信
wx.open.component.appId=wx588b3dc9e8586e39
wx.open.component.appSecret=993ba90af0966bb2b5a62a05b861140d
wx.open.component.token=aiyimini_public
wx.open.component.aesKey=YfPq95J69ST9vrQnRNcL7uxBZfM7iS7R4eABwMZvVCg